spring.application.name=Project
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.144.200.148:3306/email
spring.datasource.username=email
spring.datasource.password==a12345678
knife4j.enable=true
knife4j.production=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Configuration for logging

#knife4j:
## ??????
#    enable: true
#setting:
## ????????????,????
##enableDynamicParameter: true
#
#knife4j.setting.enableFooter=true
#knife4j.setting.enableDynamicParameter=true